# sems-api

./: .gitignore  README.md  build.gradle  settings.gradle
context/model/src/main/java/cool/zzy/sems/context/model/: Config.java  Delivery.java  Logistics.java
context/model/src/test/java/cool/zzy/sems/context/model/: UserTest.java
context/service/: .gitignore  build.gradle
context/service/src/main/java/cool/zzy/sems/context/service/: UserService.java
context/service/src/main/java/cool/zzy/sems/context/service/impl/: DeliveryServiceImpl.java  HelloService2Impl.java  HelloServiceImpl.java  LogisticsServiceImpl.java  UserServiceImpl.java
context/service/src/test/java/cool/zzy/sems/context/service/: DeliveryServiceTest.java  LogisticsServiceTest.java  UserServiceTest.java
context/service/src/test/resources/: log4j.properties  service-test.xml
core/: build.gradle
core/db/: build.gradle
core/db/src/main/java/cool/zzy/sems/core/db/config/: GlobalConfig.java
core/db/src/main/java/cool/zzy/sems/core/db/mapper/: ConfigMapper.java  DeliveryMapper.java  LogisticsMapper.java  UserMapper.java
core/db/src/main/java/cool/zzy/sems/core/db/plugin/: SlowSqlInterceptor.java
core/src/main/java/cool/zzy/sems/core/: CoreApplication.java  GlobalConfig.java
core/src/main/resources/: jdbc.yml  redis.yml  rpc.yml  server-spring.xml
core/util/: build.gradle
core/util/src/main/java/cool/zzy/sems/core/util/: HashUtils.java  IPUtils.java
core/util/src/test/java/cool/zzy/sems/core/util/: HashUtilsTest.java
rpc/client/: build.gradle
rpc/client/src/main/java/cool/zzy/sems/rpc/client/: RpcClient.java
rpc/client/src/main/java/cool/zzy/sems/rpc/client/core/: ConnectionManager.java  RpcClientHandler.java  RpcClientInitializer.java
rpc/client/src/main/java/cool/zzy/sems/rpc/client/proxy/: ObjectProxy.java  RpcFuture.java
rpc/common/: build.gradle
rpc/common/src/main/java/cool/zzy/sems/rpc/common/annotation/: RpcAutowired.java  RpcService.java
rpc/common/src/main/java/cool/zzy/sems/rpc/common/codec/: RpcDecoder.java  RpcEncoder.java
rpc/server/: build.gradle
rpc/server/src/main/java/cool/zzy/sems/rpc/server/: RpcServer.java
rpc/server/src/main/java/cool/zzy/sems/rpc/server/core/: NettyServer.java  RpcServerHandler.java  RpcServerInitializer.java  Server.java
