allprojects {
    apply plugin: 'java'
    group 'cool.zzy.sems'
    version '1.0-SNAPSHOT'

    repositories {
        mavenCentral()
    }
}

subprojects {
    dependencies {
        implementation 'io.netty:netty-all:4.1.42.Final'
        implementation 'org.apache.commons:commons-collections4:4.1'
        implementation 'org.slf4j:slf4j-log4j12:1.7.7'
        implementation 'org.projectlombok:lombok:1.18.16'
        annotationProcessor 'org.projectlombok:lombok:1.18.16'
        // Spring
        implementation 'org.springframework:spring-context:5.3.1'
        implementation 'org.springframework:spring-jdbc:5.3.1'
        implementation 'org.springframework.data:spring-data-redis:2.4.1'
        // redis
        implementation 'redis.clients:jedis:3.3.0'
        // yaml
        implementation 'org.yaml:snakeyaml:1.27'
        // db
        implementation 'org.postgresql:postgresql:42.2.16'
        implementation 'org.mybatis:mybatis:3.5.6'
        implementation 'org.mybatis:mybatis-spring:2.0.6'
        implementation 'com.alibaba:druid:1.1.21'
        // test
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    }

    test {
        useJUnitPlatform()
    }
}