allprojects {
    apply plugin: 'java'
    group 'cool.zzy.sems'
    version '1.0-SNAPSHOT'

    repositories {
        mavenCentral()
    }

    ext {
        springVersion = '5.3.1'
        springDataRedisVersion = '2.4.1'
        mybatisVersion = '3.5.6'
        mybatisSpringVersion = '2.0.6'
        nettyVersion = '4.1.42.Final'
        lombokVersion = '1.18.16'
        slf4jVersion = '1.7.7'
    }
}

subprojects {
    dependencies {
        implementation "org.slf4j:slf4j-log4j12:$slf4jVersion"
        implementation "org.projectlombok:lombok:$lombokVersion"
        annotationProcessor "org.projectlombok:lombok:$lombokVersion"
        // test
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    }

    test {
        useJUnitPlatform()
    }
}