dependencies {
    implementation project(':context:model')
    implementation project(':core:db')
    implementation project(':core:util')
    implementation project(':rpc:common')
    implementation("org.springframework.data:spring-data-redis:$springBootVersion") {
        exclude group: 'org.slf4j', module: 'slf4j-api'
    }
}