buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
    }
}
apply plugin: 'org.springframework.boot'

dependencies {
    implementation project(':rpc:common')
    implementation project(':rpc:client')
    implementation project(':rpc:server')
    implementation project(':context:model')
    implementation project(':context:service')
    implementation project(':core:db')
    implementation project(':core:util')
    // Spring
    implementation "org.springframework:spring-context:$springVersion"
    implementation "org.springframework:spring-jdbc:$springVersion"
    implementation("org.springframework.data:spring-data-redis:$springBootVersion") {
        exclude group: 'org.slf4j', module: 'slf4j-api'
    }
    // redis
    implementation("redis.clients:jedis:3.3.0") {
        exclude group: 'org.slf4j', module: 'slf4j-api'
    }
    // yaml
    implementation "org.yaml:snakeyaml:1.27"
    // db
    implementation "org.postgresql:postgresql:$postgreSQLDriverVersion"
    implementation "org.mybatis:mybatis:$mybatisVersion"
    implementation "org.mybatis:mybatis-spring:$mybatisSpringVersion"
    implementation "com.alibaba:druid:1.1.21"
    testImplementation "org.springframework:spring-test:$springVersion"
}

springBoot {
    mainClass = 'cool.zzy.sems.core.CoreApplication'
}